In [1]:
import pandas as pd

In [3]:
data = pd.read_csv('customer_data.csv')

In [4]:
data

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
0,01-01-2019,151200,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36
1,02-01-2019,151201,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04
2,03-01-2019,151202,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60
3,04-01-2019,151203,NaN,18.0,Single,Virginia,Platinum,workers,Card,1.0,1199.79
4,05-01-2019,151204,Male,27.0,Single,Connecticut,Basic,self-employed,Card,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2507,12-11-2025,153695,Female,57.0,Single,South Carolina,Platinum,self-employed,Card,0.0,150.10
2508,13-11-2025,153696,Female,36.0,Married,Hawaii,Silver,self-employed,PayPal,1.0,708.88
2509,14-11-2025,153697,Male,22.0,Single,South Carolina,Basic,workers,PayPal,1.0,2030.07
2510,15-11-2025,153698,NaN,44.0,Single,New York,Basic,Employees,PayPal,0.0,1909.77
2511,16-11-2025,153699,Male,48.0,Single,California,Silver,workers,PayPal,1.0,1073.15

In [9]:
data.to_excel('new_customer.xlsx')